# Generated by Django 3.0.6 on 2020-06-12 05:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=64, null=True, verbose_name='Счёт')),
                ('title_en', models.CharField(blank=True, max_length=64, null=True, verbose_name='Счёт')),
                ('title_ru', models.CharField(blank=True, max_length=64, null=True, verbose_name='Счёт')),
                ('balance', models.FloatField(default=0, verbose_name='Баланс')),
                ('type', models.CharField(blank=True, choices=[('Текущий', 'Текущий'), ('Сбережения', 'Сбережения')], default='som', max_length=12)),
                ('type_en', models.CharField(blank=True, choices=[('Текущий', 'Текущий'), ('Сбережения', 'Сбережения')], default='som', max_length=12, null=True)),
                ('type_ru', models.CharField(blank=True, choices=[('Текущий', 'Текущий'), ('Сбережения', 'Сбережения')], default='som', max_length=12, null=True)),
            ],
            options={
                'verbose_name': 'Счёт',
                'verbose_name_plural': 'Счета',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='CostCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('c_categories', models.CharField(max_length=64, verbose_name='Категория')),
                ('c_categories_en', models.CharField(max_length=64, null=True, verbose_name='Категория')),
                ('c_categories_ru', models.CharField(max_length=64, null=True, verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
            },
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('currencies', models.CharField(default='KGS', max_length=4, verbose_name='Валюта')),
            ],
            options={
                'verbose_name': 'Валюта',
                'verbose_name_plural': 'Волюты',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='IncomeCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inc_categories', models.CharField(max_length=64, verbose_name='Категория')),
                ('inc_categories_en', models.CharField(max_length=64, null=True, verbose_name='Категория')),
                ('inc_categories_ru', models.CharField(max_length=64, null=True, verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Категория дохода',
                'verbose_name_plural': 'Категории дохода',
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='Фото', verbose_name='Фото')),
                ('name', models.CharField(blank=True, max_length=128, null=True, verbose_name='ФИО')),
                ('name_en', models.CharField(blank=True, max_length=128, null=True, verbose_name='ФИО')),
                ('name_ru', models.CharField(blank=True, max_length=128, null=True, verbose_name='ФИО')),
                ('total_amount', models.FloatField(default=0, verbose_name='ИТОГО')),
                ('incomes_amount', models.FloatField(default=0, verbose_name='Доходы')),
                ('costs_amount', models.FloatField(default=0, verbose_name='Расходы')),
                ('date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата регистрации')),
                ('currencies', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='budget_app.Currency', verbose_name='Валюта')),
                ('user_pro', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Профиль', to=settings.AUTH_USER_MODEL, verbose_name='Профиль Пользователя')),
            ],
            options={
                'verbose_name': 'Главная',
                'verbose_name_plural': 'Главная',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='MyBudget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата')),
                ('title', models.CharField(blank=True, max_length=128, null=True, verbose_name='Название Бюджета')),
                ('period_budget', models.CharField(blank=True, choices=[('Бюджет на день', 'Бюджет на день'), ('Бюджет на неделю', 'Бюджет на неделю'), ('Бюджет на месяц', 'Бюджет на месяц'), ('Бюджет на год', 'Бюджет на год')], default='week', max_length=32, verbose_name='Период')),
                ('total_budget', models.PositiveIntegerField(default=0, verbose_name='Итого')),
                ('cost_budget', models.PositiveIntegerField(default=0, verbose_name='Итого')),
                ('my_comment', models.CharField(blank=True, max_length=128, null=True, verbose_name='Комментарий')),
                ('budget_category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='budget_app.CostCategory', verbose_name='Категория')),
                ('profile', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='budget_app.Profile', verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Бюджет',
                'verbose_name_plural': 'Бюджеты',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='Income',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('income_amount', models.FloatField(default=0, verbose_name='Общая Сумма')),
                ('date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата')),
                ('my_comment', models.CharField(blank=True, max_length=128, null=True, verbose_name='Комментарий')),
                ('my_comment_en', models.CharField(blank=True, max_length=128, null=True, verbose_name='Комментарий')),
                ('my_comment_ru', models.CharField(blank=True, max_length=128, null=True, verbose_name='Комментарий')),
                ('accounts', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='acc_income', to='budget_app.Account', verbose_name='Счёт')),
                ('i_categories', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='budget_app.IncomeCategory', verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Доход',
                'verbose_name_plural': 'Доходы',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='Cost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cost_amount', models.FloatField(default=0, verbose_name='Сумма')),
                ('date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата')),
                ('my_comment', models.CharField(blank=True, max_length=128, null=True, verbose_name='Комментарий')),
                ('my_comment_en', models.CharField(blank=True, max_length=128, null=True, verbose_name='Комментарий')),
                ('my_comment_ru', models.CharField(blank=True, max_length=128, null=True, verbose_name='Комментарий')),
                ('accounts', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='acc_cost', to='budget_app.Account', verbose_name='Счёт')),
                ('c_categories', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='budget_app.CostCategory', verbose_name='Категория')),
            ],
            options={
                'verbose_name': 'Расход',
                'verbose_name_plural': 'Расходы',
                'ordering': ['-id'],
            },
        ),
        migrations.AddField(
            model_name='account',
            name='currency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='budget_app.Currency', verbose_name='Валюта'),
        ),
        migrations.AddField(
            model_name='account',
            name='profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='account', to='budget_app.Profile', verbose_name='Пользователь'),
        ),
    ]
