# Generated by Django 3.0.6 on 2020-06-12 06:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('budget_app', '0002_auto_20200612_1159'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mybudget',
            name='total_budget',
        ),
        migrations.AddField(
            model_name='profile',
            name='total_budget',
            field=models.PositiveIntegerField(default=0, verbose_name='Итого'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='user_pro',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Профиль Пользователя'),
        ),
    ]
