# Generated by Django 3.0.6 on 2020-06-12 07:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('budget_app', '0003_auto_20200612_1249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mybudget',
            name='profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='budget_app.Profile', verbose_name='Пользователь'),
        ),
    ]
