# Generated by Django 3.0.6 on 2020-06-12 10:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('budget_app', '0004_auto_20200612_1308'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='auth_code',
            field=models.CharField(blank=True, max_length=6, null=True, verbose_name='Код для входа'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='user_pro',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
    ]
