# Generated by Django 3.0.6 on 2020-06-12 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('budget_app', '0005_auto_20200612_1620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='type',
            field=models.CharField(blank=True, choices=[('Текущий', 'Текущий'), ('Сбережения', 'Сбережения')], default='optional', max_length=12),
        ),
        migrations.AlterField(
            model_name='account',
            name='type_en',
            field=models.CharField(blank=True, choices=[('Текущий', 'Текущий'), ('Сбережения', 'Сбережения')], default='optional', max_length=12, null=True),
        ),
        migrations.AlterField(
            model_name='account',
            name='type_ru',
            field=models.CharField(blank=True, choices=[('Текущий', 'Текущий'), ('Сбережения', 'Сбережения')], default='optional', max_length=12, null=True),
        ),
    ]
